<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polar form   "
                android:id="@+id/swLeft"
                android:textColor="@color/colorPrimary"
                android:checked="@bool/abc_action_bar_embed_tabs"
                android:textOn=""
                android:textOff=""/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="12"
                android:ems="10"
                android:id="@+id/left1"
                android:layout_weight="1"
                android:hint="x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="+i "
                android:id="@+id/t1"
                android:layout_weight="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="12"
                android:ems="10"
                android:id="@+id/left2"
                android:layout_weight="1"
                android:hint="y" />

                <ImageButton
                    android:id="@+id/paste1"
                    android:src="@drawable/_ic_content_paste_white_24dp"
                    android:scaleType="fitXY"
                    android:background="#ffffff"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polar form   "
                android:id="@+id/swRight"
                android:textColor="@color/colorPrimary"
                android:checked="@bool/abc_action_bar_embed_tabs"
                android:textOn=""
                android:textOff=""/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="12"
                android:ems="10"
                android:id="@+id/right1"
                android:layout_weight="1"
                android:hint="a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="+i "
                android:id="@+id/t2"
                android:layout_weight="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="12"
                android:ems="10"
                android:id="@+id/right2"
                android:layout_weight="1"
                android:hint="b" />

            <ImageButton
                android:id="@+id/paste2"
                android:src="@drawable/_ic_content_paste_white_24dp"
                android:scaleType="fitXY"
                android:background="#ffffff"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="+"
                android:id="@+id/bPlus"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="-"
                android:id="@+id/bMinus"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="x"
                android:id="@+id/bMulti"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="/"
                android:id="@+id/bDivision"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="CLR"
                android:id="@+id/bClr"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="a + ib       "
                android:id="@+id/textView2" />

            <TextView
                android:isScrollContainer="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/resultPolar" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A ∠ φ°    "
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/resultExp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/saveBtn"
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/copyBtn"
                android:text="@string/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>